<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Content</title>
		<meta name="description" content="Content Page for MediaKraft" />
		<meta name="keywords" content="content, SEO, keywords" />
		<meta name="author" content="Aakash Bansal" />
		<link rel="stylesheet" type="text/css" href="acontent.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="contentheader">
					<canvas id="content-canvas"></canvas>
					<h1 class="main-title">Content</h1>
			</div>
		<script src="acontent.js"></script>
	</body>
</html>